key=lHE.0Ftd~1iJv1buLE}<t{}$.!)*C}Q$nNdNZ]3xpm,K>vI%wwyoFzOG[vIENq
email=smtp.gmail.com
port=587
send_mail=photograms19@gmail.com
password=wdhncajuxrnscxcc
host=localhost
user=root
db_password=
db=car_parking_system











# publicalble_key=pk_test_51NbeYxSCKwRZr1i8B43SFt5PiXjeboULi0KhhdhmA4KbK1qqNfZkbp0Ucr99mGqlPJne02vsrhKJaB7kjPrQLfLY00BMkflzK4
# secret_key=sk_test_51NbeYxSCKwRZr1i8bVp5RqEBHZtRDXDsXOV6z7CjFwYHO43pGQfzaHRuVp1LOy85JkNms4FBZbi6EjyxIb3tV8g100gEbbjlZt

# api_key=3babda0d
# secret=FS7PVli4gQ6JZYiL
# sid=AC85875b439462ff14067e1b8839fa8a5d
# token=75d9b7a9d8d3ae99277158cd6d39d1c3


